body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
    overflow-x: hidden;
}

html{
	scroll-behavior: smooth;
}

strong { font-weight: 600; }

a, a:hover, a:focus { color:#346d7e; text-decoration: none; transition: all .3s; }

h1, h2 {
	margin-top: 10px;
	font-family: 'Indie Flower', cursive;
	font-size: 50px;
    font-weight: 800;
    color:#346d7e;
    line-height: 50px;
}

h3 {
	font-family: 'Indie Flower', cursive;
	font-size: 25px;
    font-weight: 300;
    color: #346d7e;
    line-height: 30px;
}

img { max-width: 100%; }

.medium-paragraph {
	font-size: 17px;
	line-height: 32px;
}

.blink {
	animation: blink 0.5s infinite;
  }
  @keyframes blink{
	to { opacity: .0; }
  }
  .flex {
	  display: flex;
  }
  .header-sub-title {
	color:#346d7e ;
	font-size: 5vw;
  }

.hero{
	margin-top: 10vh;
	margin-bottom: 10vh;
	padding-top: 10vh;
	padding-bottom: 6vh;
}

.feeling p{
	font-size: 5vw;
}

.feeling-buttons{
	margin-top: 2vh;
	margin-bottom: 2vh;
	align-content: center;
	align-items: center;
}

.feeling-buttons2{
	align-items: center;
	align-content: center;
	margin-left: auto;
}

 .mood{
   margin-right: 1vw;
   margin-left: 1vw;
   border-radius: 40px;
   height: 70px;
   width: 150px;
   background-color: white;
   border: 1px solid rgb(107, 107, 107);
}

@media only screen and (max-width:600px)
{
	.mood {
		width: 100px;
		margin-left: 1%;
	}

	.feeling-buttons2 {
		align-items: center;
		margin-left: 3rem;
	}
}

.mood:hover,.mood:active,.mood:focus {
	background-color: #346d7e;
	color: #ffffff;
	border: double;
}




@media screen and (max-width: 400px)
{
	.header-sub-title {
		font-size: 27px;
	  }

	  .feeling p{
		  font-size: 26px;
	  }
}


.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-container-gray-bg {
	background: #f8f8f8;
}

.section-container-image-bg, 
.section-container-image-bg h2, 
.section-container-image-bg h3 {
	color: #fff;
}

.section-container-image-bg .divider-1 span {
	border-color: #fff;
}

.section-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
	padding: 0 120px;
}
.section-container-image-bg .section-description p {
	opacity: 0.8;
}

.section-bottom-button {
	padding-top: 60px;
}

/***** Divider *****/

.divider-1 span {
	display: inline-block;
	width: 200px;
	border-bottom: 1px dashed #ccc;
}


/* Navbar */

.navbar {
	background:#346d7e;
	backface-visibility: hidden;
}
.navbar.navbar-no-bg {background: #346d7e;}

.navbar-dark .navbar-nav { font-size: 15px; color: #ffffff; font-weight: 600; }
.navbar-dark .navbar-nav .nav-link { color: #ffffff; border: 0; }
.navbar-dark .navbar-nav .nav-link:hover { color: #dfe9ec; }
.navbar-dark .navbar-nav .nav-link:focus { color: #dfe9ec; outline: 1rem; }

.navbar-expand-md .navbar-nav .nav-link { padding-left: 1rem; padding-right: 0.5rem; }


/* Pexels carousel */
.pexels-carousel {
	margin-top: 5%;
	
}


/* Top Content */

.logo-img {
	margin-top: 14%;

	margin-right: 20%;
	height: 450px;
}

.top-img {
	margin-left: 4%;
}

.top-head {
	margin-top: 30%;
	margin-left: 8%;
}



@media screen and (max-width: 768px)
{
	.logo-img {
		height: 350px;
		padding-top: 40px;
		align-items: center;
	}

	.top-head {
		margin-top: 5%;
	}
}

.login-btn{
	border-radius: 35px;
	border: 1px solid #346d7e;
	width: 140px;
	height: 37px;
	font-size: 14px;
	color: white;
	font-weight: bold;
	background-image: linear-gradient(#59c4e7, #21424d);
}


.login-btn:hover{
	background-image: linear-gradient(#21424d,#59c4e7);
}




/* Meditation and Sleep */

.how-container {
	margin: 2%;
	padding: 6%;
	background-color:#dfe9ec;
	transform: skew(0deg, -5deg);
	margin-top: 4%;
	border-radius: 2%;
}

.sleep-text {
	text-align: center;
	margin-left: 8%;
	font-weight: 400;
	font-size: 1rem;
	transform: skew(0, 5deg);
}

.meditate-text {
	margin-left: 2%;
	transform: skew(0, 5deg);
	margin-right: 5%;
}

@media only screen and (max-width:768px)
{
	.sleep-text h3 {
		margin-top: 25%;
	}
}




/***** Blog *****/
 
.portfolio-box {
    padding-top: 30px;
    text-align: left;
}
 
.portfolio-box-image {
    overflow: hidden;
    border-radius: 4px;
}
 
.portfolio-box-image img {
    -o-transition: all .8s;
    -moz-transition: all .8s;
    -webkit-transition: all .8s;
    -ms-transition: all .8s;
    transition: all .8s;
}
 
.portfolio-box-image:hover img {
    -o-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
}
 
.portfolio-box h3 {
    margin-top: 30px;
}
.portfolio-box h3 a { color: #555; }
.portfolio-box h3 a:hover, 
.portfolio-box h3 a:focus { 
	color: #346d7e;
	font-weight: 600;
 }
 
.portfolio-box h3 i {
    padding-left: 10px;
    color: #ccc;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.portfolio-box h3:hover i { padding-left: 15px; }
 
.portfolio-box-date {
    padding-bottom: 10px;
    font-size: 14px;
    color: #aaa;
}
 
.portfolio-box-date i {
    padding-right: 5px;
    color: #ddd;
}
 
.portfolio-container .section-bottom-button {
    padding-top: 40px;
}






/* Footer */


footer {
	margin-top: 70px;
	padding: 40px 0 0 0;
	background:#346d7e;
	color: #ffffff;
	text-align: left;
}

/* newsletter */




.footer-right {
	text-align: right;
}

.footer-right a {
	margin: 7% 9px auto 0;
    font-size: 32px;
    color: #ffffff;
}
.footer-right a:hover, .footer-right a:focus { color:#dfe9ec; }

.footer-bottom {
	margin-top: 10%;
	margin-left: 5%;
	padding-bottom: 25px;
	text-align: center;
}

.footer-bottom a {
	font-size: 32px;
    color: #ffffff;
    line-height: 40px;
}

.footer-bottom a:hover, .footer-bottom a:focus { color:#dfe9ec; }

@media only screen and (max-width: 767px​){ 
	.responsive.html_header_sidebar #top { position: relative; }
	
}






body, html {
    overflow-x: hidden; }

.mediPlayer .control {
    opacity        : 0; /* transition: opacity .2s linear; */
    pointer-events : none;
    cursor         : pointer;
}

.mediPlayer .not-started .play, .mediPlayer .paused .play {
    opacity : 1;

}

.mediPlayer .playing .pause {
    opacity : 1;

}

.mediPlayer .playing .play {
    opacity : 0;
}

.mediPlayer .ended .stop {
    opacity        : 1;
    pointer-events : none;
}

.mediPlayer .precache-bar .done {
    opacity : 0;
}

.mediPlayer .not-started .progress-bar, .mediPlayer .ended .progress-bar {
    display : none;
}

.mediPlayer .ended .progress-track {
    stroke-opacity : 1;
}

.mediPlayer .progress-bar,
.mediPlayer .precache-bar {
    transition        : stroke-dashoffset 500ms;

    stroke-dasharray  : 298.1371428256714;
    stroke-dashoffset : 298.1371428256714;
}

.mediPlayer a {
	text-decoration:double;
}

.mediPlayer a:focus, .mediPlayer a:hover, mediPlayer a:active {
	font-weight: 600;
}

  .landscape{
	position: absolute;
	width: 100%;
	height: 60vh;
  }

  .landscape p{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: black;
	font-weight: 600;
  }

  .glass p{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: black;
	font-weight: 600;
  }

  .glass{
	position: absolute;
	width: 100%;
	height: 60vh;
  }

  
@media screen and (max-width: 480px){
  .glass p{
	  font-size: 35px;
	  font-weight: 700;
  }

  .landscape p{
	font-size: 35px;
	font-weight: 700;
}
}


  @-webkit-keyframes eye-focus {
	0% {
	  -webkit-filter: blur(0);
	}
	100% {
	  -webkit-filter: blur(10px);
	}
  }
  @-webkit-keyframes focus-shift {
	0% {
	  transform: scale(1)
	}
	100% {
	  transform: scale(1.01)
	}
  }


  .landscape {
	background: url("../images/scenery.jpg");
	background-size: cover;
	background-position: center;
	filter: blur(1em);
	animation: eye-focus 4s ease-in infinite alternate, 
	  focus-shift 4s ease-in infinite alternate;
  }
  .glass {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/54046/glass_droplets.jpeg);
	filter: blur(0);
	animation: eye-focus 4s ease-in infinite 4s alternate, 
	  focus-shift 4s ease-in infinite alternate;
	opacity: 0.5;
  }


/* carousel */

.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
   }

   #car-toggle {
	   z-index: 100;
	   position: absolute;
   }
   
   .carousel-fade  .carousel-item.active,
   .carousel-fade  .carousel-item-next.carousel-item-left,
   .carousel-fade  .carousel-item-prev.carousel-item-right {
	 opacity: 1;
   }
   
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-right {
	opacity: 0;
   }
   
   .carousel-fade  .carousel-item-next,
   .carousel-fade .carousel-item-prev,
   .carousel-fade .carousel-item.active,
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
   }
   

.carousel-inner img{
	height: 97vh;
	width: auto;
}


#text {
	margin-top: 8%;
	margin-bottom: 15%;
}

.carousel-caption {
	font-weight: 500;
}


.btnPush {
	box-shadow: 0px 5px 0px 0px #007144;
	text-align: center;
	align-items: center;
	width: 120px;
	padding: 2% 3%;
	font-size: 1rem;
	color: #ffffff;
	background-color: rgba(228, 225, 225, 0.233);
	margin-left: 20%;
  }


.btnPush:hover {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 1.1rem;
	color: #ffffff;
	background-color: rgba(132, 187, 236, 0.521);
  }

  @media only screen and (max-width: 400px)
  {
	.btnPush {
		margin-left: 2%;
	}
  }



  /* chatbot */

  .open-button {
	background-color: transparent;
	color: transparent;
	border: none;
	cursor: pointer;
	opacity: 1;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	bottom: 80px;	
	right:-70px;
	-webkit-animation-name: slideIn;
	-webkit-animation-duration: 0.4s;
	z-index: 9;
  }

  .chat-popup:hover,.chat-popup:active {
	  outline: none;
  }
  
  .open-button{
  border-radius: 500px;
  height:90px;
  width:90px;
  background-image: url("../images/mickey.png");
background-size: cover;
  }

  .open-button:active {
	  outline: none;
	  border: none;
  }
  @media screen and (max-width: 468px){
    .chat-popup iframe{
		width: 200px;
		height: 400px;
	}
  }

  
  @-webkit-keyframes slideIn {
	from {bottom: -300px; opacity: 0} 
	to {bottom: 0; opacity: 1}
  }
  
  @keyframes slideIn {
	from {bottom: -300px; opacity: 0}
	to {bottom: 0; opacity: 1}
  }
  
  @-webkit-keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
  }
  
  @keyframes fadeIn {
	from {opacity: 0} 
	to {opacity: 1}
  }
  




/* AR Experience */
.hover-animation {
	position: relative;
	height: 200px;
	border-radius: 1rem;
	width: 300px;
	margin: 10% auto 0;
	color: #ffffff;
}

.hover-animation img {
	position: absolute;
	left: 0;
	width: 300px;
	height: 260px;
	border-radius: 1rem;
	transition: opacity 1s ease-in-out;
}

.hover-animation img.img-front:hover {
	opacity: 0;
	cursor: pointer;
}

.ar:nth-child(2) {
	margin-left: 7%;
}

.ar-container {
	margin-bottom: 10%;
}

@media only screen and (max-width:750px)
{
	.ar:nth-child(2) {
		margin-left: 0;
		margin-top: 15%;
		
	}
	
}


/* Listening room button */

.glow-on-hover {
	margin-top: 5%;
    width: 400px;
    height: 80px;
    border: none;
    outline: none;
	font-size: 1.2rem;
    color: #fff;
    background: #346d7e;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #d376bf, #394275);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
	font-weight: 600;
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #346d7e;
	font-weight: 600;
}

.glow-on-hover:active:after {
    background: transparent;
	font-weight: 600;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #346d7e;
    left: 0;
    top: 0;
	font-weight: 600;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
